# har har
alias bitch,=sudo

# Utility
alias reload='source ~/dotfiles/bash/aliases'
alias ea='$EDITOR ~/dotfiles/bash/aliases && reload' # Edit aliases

# Git
alias g="git status"
alias ga="git add"
alias gd="git diff"
alias gdc="git diff --cached"
alias gp="git pull --ff-only" 
alias gc="git commit -v"
alias gs="git stash"
alias gsp="git stash pop"
alias gsr="git svn rebase"
alias gitka='gitk --all &'
alias gitxa='gitx --all'

# RVM
alias ri='rvm info'
alias ru='rvm use $1'

# General
alias q='e'
alias e='exit'
alias c='clear'
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias ,="cd -"
ch () { cheat $1 | less ; }
alias hisg='history | grep $1'
alias psg='ps ax | grep $1'
alias duh='du -h --max-depth 2 $1'
alias fthis='find . |xargs grep --color=auto -i'
alias ffile='find . -name'
alias ge='gedit'
alias ppxml='pbpaste | xmllint --format - | pbcopy'
alias ppjson='pbpaste | python -mjson.tool | pbcopy'
alias edit='$EDITOR'

# XCode
alias open_xcodeproj='open *.xcodeproj'

# Ruby/Rails
alias ss='./script/server'
alias sc='./script/console'
alias s2='spec _1.1.3_ -c -p "controllers/**/*_spec.rb,lib/**/*_spec.rb,views/**/*_spec.rb,models/**/*_spec.rb,helpers/**/*_spec.rb" spec'
alias acceptance='spec -c  -p "acceptance/**/*_acceptance.rb" spec'
alias rs='rake spec'
alias r='rake'
alias gem_server='gem server --daemon --port 41111 && open http://localhost:41111'
alias gemi='gem install --no-ri --no-rdoc'

alias stakeout_cuke='rstakeout cucumber "app/**/*" "features/**/*"'
alias stakeout_rspec='rstakeout "rake spec" "app/**/*" "lib/**/*" "spec/**/*"'

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    eval "`dircolors -b`"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
#alias ll='ls -l'
#alias la='ls -A'
#alias l='ls -CF'
